This repo is for DevOpsLeadsApi deployment.
Docker file contains debian image artifacts
Updated and tested in a Docker machine, and API is working properly on testing.

June 3, 2020 edition for craft project
